upstream backend {
  server        backend:8002;
}

server {
  #listen        80;
  listen        443 ssl;
  ssl_certificate        /etc/nginx/certs/CA.crt;
  ssl_certificate_key        /etc/nginx/certs/key.key;

  location /api {
    proxy_pass  https://backend/;
  }

  location / {
    root /usr/share/nginx/html;
  }
}